# Android-Engineer-CodeTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/bindadapters/: BindingAdapters.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/constants/: Constants.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: NetworkModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/: GithubRepoSearchResponse.kt  Owner.kt  RepoItem.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/network/: GithubApiService.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repository/: GithubItemRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/: RepoItemDetailsFragment.kt  RepoSearchFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/utils/: MessageUtils.kt  NetworkUtils.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/view/: RepoItemDetailsViewModel.kt  RepoSearchViewModel.kt
app/src/main/res/drawable/: background_gradient_2.xml  btn_background.xml  gradient_color_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_item_details.xml  fragment_repo_search.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/repository/: GithubItemRepositoryTest.kt
