plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'jp.co.yumemi.android.code_check'
    compileSdk 34

    defaultConfig {
        applicationId "jp.co.yumemi.android.codecheck"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

ext {
    // Versions
    coreKtxVersion = '1.13.1'
    appcompatVersion = '1.6.1'
    materialVersion = '1.12.0'
    constraintLayoutVersion = '2.1.4'
    recyclerViewVersion = '1.3.2'
    lifecycleVersion = '2.7.0'
    navigationVersion = '2.7.7'
    ktorVersion = '1.6.4'
    coilVersion = '2.6.0'
    junitVersion = '4.13.2'
    extJunitVersion = '1.1.5'
    espressoVersion = '3.5.1'
    hiltVersion = '2.51.1'
    gsonVersion = '2.10.1'
    retrofitVersion = '2.11.0'
    coroutineVersion = '1.8.0'
    glideVersion = '4.16.0'
    mockitoVersion = '5.11.0'
    coroutineTestVersion = '1.8.0'
}

dependencies {

    // Essential core utilities for Kotlin
    implementation "androidx.core:core-ktx:$coreKtxVersion"

    // Backward-compatible Android components
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    // Material design components
    implementation "com.google.android.material:material:$materialVersion"

    // Flexible and performant layout manager
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Advanced RecyclerView functionality
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    // ViewModel components for managing UI-related data in a lifecycle conscious way
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    // Navigation component for easier management of navigation flows
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Kotlin-based HTTP client for Android
    implementation "io.ktor:ktor-client-android:$ktorVersion"

    // Image loading library for Kotlin/Android
    implementation "io.coil-kt:coil:$coilVersion"

    // Standard unit testing framework for Java
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Dependency injection framework (Dagger - Hilt)
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // Serialization/deserialization (gson)
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // Mocking framework for unit tests in Java
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // Unit testing Kotlin coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTestVersion"

    // Image loading and caching library for Android
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

}
