<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="jp.co.yumemi.android.code_check.view.RepoSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/gradient_color_background"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="@string/search_github" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchInputText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:background="@drawable/search_edit_background"
                android:drawableStart="@drawable/search"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="@string/searchInputText_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="12dp"
                android:text="@={viewModel.searchQuery}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                />

            <FrameLayout
                android:id="@+id/overlayFrame"
                android:layout_width="match_parent"
                android:layout_height="576dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Large"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginLeft="140dp"
                    android:layout_marginRight="140dp"
                    android:layout_marginTop="70dp"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchInputText" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>